# apiscol

./: .classpath  .project  build.gradle  settings.gradle
apiscol_commons/: .project  build.gradle
apiscol_commons/doc/: server.xml
apiscol_commons/doc/contexts/: content#previews.xml  content#resources.xml  content.xml  edit.xml  meta#icons.xml  meta#lom#nocache.xml  meta#lom.xml  meta.xml  previews#output.xml  seek.xml  testui.xml  thumbs#files.xml  thumbs.xml
apiscol_commons/src/main/java/fr/apiscol/: ApiscolApi.java  ApiscolException.java  CustomMediaType.java  MissingRequestedParameterException.java  ParametersKeys.java  RequestHandler.java  ResourcesKeySyntax.java  SystemInitializationFailureException.java  UsedNamespaces.java
apiscol_commons/src/main/java/fr/apiscol/auth/oauth/: AccessToken.java  OAuthException.java  OAuthInitializer.java  OauthServer.java  OauthServerBuilder.java  OauthServersProxy.java  TokenProvider.java
apiscol_commons/src/main/java/fr/apiscol/database/: DBAccessException.java  IDataHandler.java  InexistentResourceInDatabaseException.java  MongoUtils.java
apiscol_commons/src/main/java/fr/apiscol/exceptionMappers/: MissingRequestedParameterExceptionMapper.java  SystemInitializationFailureExceptionMapper.java
apiscol_commons/src/main/java/fr/apiscol/resources/: ResourcesLoader.java
apiscol_commons/src/main/java/fr/apiscol/restClient/: LanWebResource.java
apiscol_commons/src/main/java/fr/apiscol/transactions/: KeyLock.java  KeyLockManager.java
apiscol_commons/src/main/java/fr/apiscol/utils/: FileUtils.java  HTMLUtils.java  JSonUtils.java  LogUtility.java  MD5Utils.java  PropsUtils.java  TimeUtils.java  XMLUtils.java
apiscol_content/: .classpath  .project  build.gradle
apiscol_content/src/main/java/fr/apiscol/content/: ApiscolContent.java  AsyncProcessTrackingObject.java  ContentType.java  IRefreshProcess.java  IllegalResourceTypeChangeException.java  IncorrectResourceKeySyntaxException.java  InvalidEtagException.java  MaintenanceApi.java  RefreshProcessRegistry.java  ResourceApi.java  package-info.java
apiscol_content/src/main/java/fr/apiscol/content/compression/: CompressionTask.java
apiscol_content/src/main/java/fr/apiscol/content/crawler/: LinkRefresher.java  LinkRefreshingHandler.java
apiscol_content/src/main/java/fr/apiscol/content/databaseAccess/: AbstractResourcesDataHandler.java  DBAccessBuilder.java  IResourceDataHandler.java  MongoResourceDataHandler.java
apiscol_content/src/main/java/fr/apiscol/content/exceptionMappers/: BadFileTypeExceptionMapper.java  DBAccessExceptionMapper.java  FileSystemAccessExceptionMapper.java  ForcedPreviewInvalidMimeTypeExceptionMapper.java  IllegalResourceTypeChangeExceptionMapper.java  IncorrectRessourceKeySyntaxExceptionMapper.java  InexistentResourceInDataBaseExceptionMapper.java  InvalidEtagExceptionMapper.java  InvalidUrlExceptionMapper.java  MissingIncomingFileExceptionMapper.java  OverwritingExistingFileExceptionMapper.java  ResourceDirectoryNotFoundExceptionMapper.java  SearchEngineErrorExceptionExceptionMapper.java  UnknownMediaTypeForResponseExceptionMapper.java
apiscol_content/src/main/java/fr/apiscol/content/fileSystemAccess/: BadFileTypeException.java  FileSystemAccessException.java  ForcedPreviewInvalidMimeTypeException.java  MissingIncomingFileException.java  OverWritingExistingFileException.java  ResourceDirectoryInterface.java  ResourceDirectoryNotFoundException.java  ResourceSnapshotDirectoryNotFoundException.java
apiscol_content/src/main/java/fr/apiscol/content/languageDetection/: AbstractLanguageDetector.java  AbstractTextExtractor.java  ILanguageDetector.java  ITextExtrator.java  Iso639Converter.java  TikaLanguageDetector.java  TikaTextExtractor.java
apiscol_content/src/main/java/fr/apiscol/content/mimeDetection/: AbstractMimeDetector.java  IMimeTypeDetector.java  MagicMimeDetector.java  TikaMimeDetector.java
apiscol_content/src/main/java/fr/apiscol/content/previews/: AbstractPreviewMaker.java  ConversionServerInterface.java  EpubJPegPreviewMaker.java  EpubMonoclePreviewMaker.java  FlashPreviewMaker.java  IPreviewMaker.java  ITokenResolver.java  ImagePreviewMaker.java  MapTokenResolver.java  MsDocumentPreviewMaker.java  OfficeDocumentPreviewMaker.java  PDFPreviewMaker.java  PreviewMakersFactory.java  RemoteResourcePreviewMaker.java  RemoteResourceSnapshotPreviewMaker.java  TokenReplacingReader.java  UniboardPreviewMaker.java  UntypedPreviewMaker.java  VideoPreviewMaker.java
apiscol_content/src/main/java/fr/apiscol/content/recovery/: ContentRecoveryHandler.java  ContentRecoveyWorker.java
apiscol_content/src/main/resources/: log4j.properties
apiscol_content/src/main/webapp/WEB-INF/: web.xml
apiscol_content/tika-1.2/: assembly.xml  pom.xml
apiscol_content/tika-1.2/src/site/: site.xml
apiscol_content/tika-1.2/src/site/resources/css/: site.css
apiscol_content/tika-1.2/tika-app/: pom.xml
apiscol_content/tika-1.2/tika-app/src/main/assembly/: standalone.xml
apiscol_content/tika-1.2/tika-bundle/: pom.xml  test-bundles.xml
apiscol_content/tika-1.2/tika-core/: pom.xml
apiscol_content/tika-1.2/tika-dotnet/: pom.xml
apiscol_content/tika-1.2/tika-parent/: pom.xml
apiscol_content/tika-1.2/tika-parsers/: pom.xml
apiscol_content/tika-1.2/tika-parsers/src/test/resources/test-documents/: big-preamble.html  boilerplate.html  resume.html  testDITA.dita  testDITA.ditamap  testDITA2.dita  testHTML.html  testHTML_utf8.html  testXHTML.html  testXML.xml  tika434.html
apiscol_content/tika-1.2/tika-server/: pom.xml
apiscol_content/tika-1.2/tika-xmp/: pom.xml
apiscol_meta/: .classpath  .project  build.gradle
apiscol_meta/src/main/java/fr/apiscol/meta/: ApiscolMeta.java  ApiscolMetaApi.java  DeletionNotAllowedException.java  IncorrectMetadataKeySyntaxException.java  InvalidEtagException.java  InvalidFilterListException.java  InvalidMetadataListException.java  MaintenanceApi.java  MetadataApi.java  MetadataKeySyntax.java  package-info.java
apiscol_meta/src/main/resources/: log4j.properties
apiscol_meta/src/main/webapp/WEB-INF/: web.xml
(+248 files in other folders)
