ext.jerseyVersion = '1.13'
ext.solrVersion = '5.3.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
		compile group: 'com.sun.jersey', name: 'jersey-client', version: project.jerseyVersion
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
		testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}

configure(subprojects.findAll {it.name != 'apiscol_commons' && it.name != 'apiscol_tests'}) {
    apply plugin: 'war'
    
    dependencies {
		compile group: 'apiscol', name: 'apiscol_commons', version: '2.0'
		compile group: 'com.sun.jersey', name: 'jersey-server', version: project.jerseyVersion
		compile group: 'com.sun.jersey', name: 'jersey-servlet', version: project.jerseyVersion
		compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: project.jerseyVersion
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version: '1.5.10'
    }
}

