dependencies {
		compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
		compile group: 'org.apache.tika', name: 'tika-core', version: '1.3'
		compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.3'
		compile (group: 'jmimemagic', name: 'jmimemagic', version: '0.1.2')  {
            exclude module:'xerces'
        }
		compile (group: 'org.apache.solr', name: 'solr-solrj', version: project.solrVersion) {
			exclude group:'org.slf4j'
		}
		compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'		
		compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'
}
war {
    baseName = 'content'
}