version = '2.0'
apply plugin: 'java'
apply plugin : 'maven'

dependencies {
		compile 'javax.servlet:javax.servlet-api:3.0.1'
		compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
		compileOnly group: 'org.apache.tomcat', name: 'catalina', version: '6.0.48'
		compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '9.0.0.M13'
		compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.0'
    	compile group: 'org.osgi', name: 'org.osgi.core', version: '4.0.0'
		compile group: 'org.apache.tika', name: 'tika-core', version: '1.3'
		compile group: 'org.gagravarr', name: 'vorbis-java-tika', version: '0.1'
		compile group: 'org.apache.felix', name: 'org.apache.felix.scr.annotations', version: '1.6.0'
		compile group: 'edu.ucar', name: 'netcdf', version: '4.2-min'
		compile group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.7.2'
		compile group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.7.2'
		compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
		compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.7.1'
		compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.45'
		compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.45'
		compile group: 'org.apache.poi', name: 'poi', version: '3.8'
		compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.8'
		compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
		compile group: 'org.apache.geronimo.specs', name: 'geronimo-stax-api_1.0_spec', version: '1.0.1'
		compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
		compile group: 'asm', name: 'asm', version: '3.1'
		compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0-RC-1'
		compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'
		compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
		compile group: 'rome', name: 'rome', version: '0.9'
		compile group: 'org.gagravarr', name: 'vorbis-java-core', version: '0.1'
		compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
		compile group: 'junit', name: 'junit', version: '4.10'
		compile group: 'org.mockito', name: 'mockito-core', version: '1.7'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
		compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
		compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
}

uploadArchives {
        doFirst() {
                println 'Publish common classes to local file repo'
        }
		repositories {
				mavenDeployer {
						repository(url: mavenLocal().url)
				} 
		}
}

