dependencies {
		compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
		compile (group: 'org.apache.solr', name: 'solr-solrj', version: project.solrVersion) {
		    exclude module: 'org.slf4j'
		}
		compile (group: 'org.jdom', name: 'jdom2', version: '2.0.6') {
		    exclude module:'maven-cobertura-plugin'
		    exclude module:'maven-findbugs-plugin'
		    exclude module:'com.ibm.icu'
		}
		compile (group: 'com.sun.jersey', name: 'jersey-json', version: project.jerseyVersion) {
            exclude module:'org.eclipse.persistence'
        }
		compile group: 'net.sourceforge.cardme', name: 'cardme', version: '0.4.0'
		compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
		compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
		compile (group: 'fr.apiscol.metadata', name: 'scolomfr3utils', version: '0.0.1') {
            exclude module:'xerces'
            exclude module:'xml-apis'
            exclude group:'org.jacoco'
        }
		compile group: 'org.apache.jena', name: 'jena-core', version: '2.13.0'	      
		compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
		compile (group: 'xom', name: 'xom', version: '1.2.5'){
            exclude module:'xml-apis'
        }
}

war {
    baseName = 'meta'
}